{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f201\fmodern\fcharset238\fprq1 Courier New CE;}{\f202\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f204\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f205\fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f208\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f209\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid330506 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3153691 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3153691 footer;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid3284151 Table Grid;}{\*\cs19 \additive \sbasedon10 \styrsid15887548 page number;}}
{\*\rsidtbl \rsid330506\rsid466297\rsid1266773\rsid1330952\rsid1536415\rsid3153691\rsid3164925\rsid3284151\rsid3631827\rsid5930347\rsid6499273\rsid7104687\rsid7215375\rsid7235159\rsid7617477\rsid7959093\rsid8872023\rsid9205956\rsid9526448\rsid9650596
\rsid9831139\rsid9912451\rsid11162727\rsid11489880\rsid12607994\rsid13463089\rsid13768501\rsid14031103\rsid14621506\rsid14706029\rsid14769840\rsid15558200\rsid15887548\rsid16217564\rsid16349682\rsid16471382\rsid16534431\rsid16673661}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title M\'f3dulo divide modificado para incluir estados}{\author Randolph Steinvorth}{\operator Randolph Steinvorth}{\creatim\yr2003\mo5\dy12\hr16\min45}{\revtim\yr2005\mo10\dy24\hr18\min47}
{\printim\yr2005\mo10\dy20\hr21\min28}{\version5}{\edmins33}{\nofpages3}{\nofwords516}{\nofchars2942}{\*\company RJCircuit}{\nofcharsws3452}{\vern16389}}\margl1440\margr1440\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14031103 \fet0\sectd 
\psz1\pgnrestart\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9650596\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15887548 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid15887548 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9650596 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 IE-503 Circuitos Digitales II\tab }{\b\fs20\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid9650596 Universidad de Costa Rica}{
\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 \tab }{\fs20\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid9650596 Prof. R. Steinvorth}{\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4680\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3153691 {\fs20\lang5130\langfe1033\langnp5130\insrsid9650596\charrsid9650596 \tab P\'e1gina }
{\field{\*\fldinst {\cs19\fs20\insrsid9650596\charrsid9650596  PAGE }}{\fldrslt {\cs19\fs20\lang1024\langfe1024\noproof\insrsid16471382 1}}}{\cs19\fs20\insrsid9650596\charrsid9650596  de }{\field{\*\fldinst {\cs19\fs20\insrsid9650596\charrsid9650596 
 NUMPAGES }}{\fldrslt {\cs19\fs20\lang1024\langfe1024\noproof\insrsid16471382 3}}}{\fs20\lang5130\langfe1033\langnp5130\insrsid9650596\charrsid9650596 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153691 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 M\'f3dulo}{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid9831139 s de soporte para el divisor}{
\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 
\par }{\lang5130\langfe1033\langnp5130\insrsid1266773 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9831139 {\ul\lang5130\langfe1033\langnp5130\insrsid9831139\charrsid9831139 BancoPruebas
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9831139\charrsid9831139 `define DvLen 15
\par `define DdLen 31
\par `define QLen 15
\par `define HiDdMin 16
\par 
\par module BancoPruebas;
\par 
\par   }{\f2\fs16\insrsid9831139\charrsid16471382 wire [`DdLen:0] dividendo;
\par   wire [`DvLen:0] divisor;
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9831139\charrsid9831139 wire [`QLen:0] cociente;
\par   wire [2:0] EstPresente;
\par 
\par   divide d1(dividendo, divisor, cociente, inicie, termino, reloj, reset, EstPresente);
\par   probador p1(dividendo, divisor, cociente, inicie, termino, reloj, reset);
\par 
\par  
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9831139\charrsid8872023 endmodule
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9831139 {\lang5130\langfe1033\langnp5130\insrsid9831139 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8872023 {\ul\lang5130\langfe1033\langnp5130\insrsid8872023 probador}{\ul\lang5130\langfe1033\langnp5130\insrsid8872023\charrsid9831139 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid8872023\charrsid8872023 module probador (dividendo, divisor, cociente, inicie, termino, reloj, reset);
\par 
\par   input termino;
\par   input [`QLen:0] cociente;
\par   
\par   }{\f2\fs16\insrsid8872023\charrsid8872023 output reset, reloj;
\par   output inicie;
\par   output [`DdLen:0] dividendo;
\par   output [`DvLen:0] divisor;
\par   
\par   reg [`DdLen:0] dividendo;
\par   reg [`DvLen:0] divisor;
\par   reg inicie;
\par   reg reset;
\par   reg reloj;
\par     
\par   initial
\par     begin
\par       $dumpfile("divisor.vcd");
\par       $dumpvars;
\par       $monitor($time,,, "done: %b   go: %b   dividendo: %d   divisor: %d   cociente: %d", termino, inicie, dividendo, divisor, cociente);
\par       
\par       reloj = 0;
\par 
\par       #3 reset = 1;
\par       #3 reset = 0;
\par       #3 reset = 1;
\par 
\par       wait(termino);
\par       #10 dividendo = 32'h352;
\par           divisor = 16'h3;
\par           }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid8872023\charrsid8872023 inicie = 1;
\par 
\par       wait(~termino);
\par       #5 inicie = 0;
\par 
\par       wait(termino);
\par       #10 dividendo = 32'd1024;
\par           divisor = 16'h20;
\par           inicie = 1;
\par 
\par       wait(~termino);
\par       #5 inicie = 0;
\par 
\par       wait(termino);
\par 
\par      }{\f2\fs16\insrsid8872023\charrsid8872023 #10 $finish;
\par     end
\par 
\par     always
\par       #5 reloj = ~reloj;
\par 
\par endmodule
\par }{\f2\fs20\insrsid8872023 
\par }{\ul\insrsid8872023\charrsid8872023 comp_a_2
\par }{\f2\fs16\insrsid8872023\charrsid8872023 module comp_a_2 (sal, ent);
\par   parameter tamData = 0;
\par   input [tamData:0] ent;
\par   output [tamData:0] sal;
\par 
\par   assign sal = -ent;
\par endmodule
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16471382 {\f2\fs20\insrsid16471382 
\par }{\ul\insrsid16471382 ffD}{\ul\insrsid16471382\charrsid8872023 
\par }{\f2\fs16\insrsid16471382\charrsid16471382 module ffD (d, q, setB, resetB, clk);
\par   input d, setB, resetB, clk;
\par   output q;
\par   reg q;
\par 
\par   always @(negedge clk or negedge setB or negedge resetB)
\par     begin
\par       if (~setB)
\par         q = 1;
\par       else if (~resetB)
\par         q = 0;
\par       else
\par         q = d;
\par     end
\par endmodule}{\f2\fs16\insrsid8872023\charrsid16471382 
\par }{\f2\fs20\insrsid16471382 
\par }{\ul\insrsid16471382\charrsid16471382 mux2a1}{\ul\insrsid16471382\charrsid8872023 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16471382 {\f2\fs16\insrsid16471382\charrsid16471382 module mux2a1 (sal, ent0, ent1, sel);
\par   parameter tamData = 0;
\par   input [tamData:0] ent0, ent1;
\par   input sel;
\par   output [tamData:0] sal;
\par   reg [tamData:0] sal;
\par 
\par   always @(ent0 or ent1 or sel)
\par     begin
\par       if (~sel)
\par         sal = ent0;
\par       else
\par         sal = ent1;
\par     end
\par endmodule}{\f2\fs16\insrsid9831139\charrsid16471382 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16471382 {\f2\fs20\insrsid16471382 
\par }{\ul\insrsid16471382\charrsid16471382 mux8a1}{\ul\insrsid16471382\charrsid8872023 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16471382 {\f2\fs16\insrsid16471382\charrsid16471382 module mux8a1 (y, I, c, b, a);
\par   input [7:0] I;
\par   input c, b, a;
\par   output y;
\par 
\par   reg y;
\par 
\par   always @ (I or c or b or a)
\par     case (\{c, b, a\})
\par       3'b000: y = I[0];
\par       3'b001: y = I[1];
\par       3'b010: y = I[2];
\par       3'b011: y = I[3];
\par       3'b100: y = I[4];
\par       3'b101: y = I[5];
\par       3'b110: y = I[6];
\par       3'b111: y = I[7];
\par     endcase
\par endmodule}{\f2\fs16\insrsid16471382\charrsid16471382 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16471382 {\f2\fs20\insrsid16471382 
\par }{\ul\insrsid16471382\charrsid16471382 select2}{\ul\insrsid16471382\charrsid8872023 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16471382 {\f2\fs16\insrsid16471382\charrsid16471382 module select2 (sal, ent0, ent1, sel0, sel1);
\par   parameter tamData = 0;
\par   input [tamData:0] ent0, ent1;
\par   input sel0, sel1;
\par   output [tamData:0] sal;
\par   reg [tamData:0] sal;
\par 
\par   always @(ent0 or ent1 or sel0 or sel1)
\par     begin
\par       if (sel0)
\par         sal = ent0;
\par       else if (sel1)
\par         sal = ent1;
\par     end
\par endmodule}{\f2\fs16\insrsid16471382\charrsid16471382 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16471382 {\f2\fs20\insrsid16471382 
\par }{\ul\insrsid16471382 select5}{\ul\insrsid16471382\charrsid8872023 
\par }{\f2\fs16\insrsid16471382\charrsid8872023 module select5 (sal, ent0, ent1, ent2, ent3, ent4, sel0, sel1, sel2, sel3, sel4);
\par   parameter tamData = 0;
\par   input [tamData:0] ent0, ent1, ent2, ent3, ent4;
\par   input sel0, sel1, sel2, sel3, sel4;
\par   output [tamData:0] sal;
\par   reg [tamData:0] sal;
\par 
\par   always @(ent0 or ent1 or ent2 or ent3 or ent4 or sel0 or sel1 or sel2 or sel3 or sel4)
\par     begin
\par       if (sel0)
\par         sal = ent0;
\par       else if (sel1)
\par         sal = ent1;
\par       else if (sel2)
\par         sal = ent2;
\par       else if (sel3)
\par         sal = ent3;
\par       else if (sel4)
\par         sal = ent4;
\par       else
\par         sal = 0;
\par     end
\par endmodule
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9831139 {\insrsid16471382 
\par 
\par }{\insrsid16471382\charrsid16471382 
\par }}