{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid330506 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3153691 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3153691 footer;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid3284151 Table Grid;}{\*\cs19 \additive \sbasedon10 \styrsid15887548 page number;}}
{\*\rsidtbl \rsid330506\rsid466297\rsid1266773\rsid1330952\rsid1536415\rsid3153691\rsid3164925\rsid3284151\rsid3631827\rsid5930347\rsid6499273\rsid7104687\rsid7215375\rsid7235159\rsid7617477\rsid7959093\rsid9526448\rsid9650596\rsid9912451\rsid11162727
\rsid11489880\rsid12607994\rsid13463089\rsid14031103\rsid14621506\rsid14706029\rsid14769840\rsid15558200\rsid15887548\rsid16217564\rsid16349682\rsid16534431\rsid16673661}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title M\'f3dulo divide modificado para incluir estados}{\author Randolph Steinvorth}{\operator Randolph Steinvorth}{\creatim\yr2003\mo5\dy8\hr16\min33}{\revtim\yr2003\mo5\dy8\hr16\min33}{\version2}{\edmins1}{\nofpages3}{\nofwords789}{\nofchars4500}
{\*\company RJCircuit}{\nofcharsws5279}{\vern16437}}\margl1440\margr1440\margt1152\margb1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1152\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14031103 \fet0\sectd \psz1\pgnrestart\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9650596\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15887548 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid15887548 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9650596 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 IE-503 Circuitos Digitales II\tab }{\b\fs20\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid9650596 Universidad de Costa Rica}{
\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 \tab }{\fs20\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid9650596 Prof. R. Steinvorth}{\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4680\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3153691 {\fs20\lang5130\langfe1033\langnp5130\insrsid9650596\charrsid9650596 \tab P\'e1gina }
{\field{\*\fldinst {\cs19\fs20\insrsid9650596\charrsid9650596  PAGE }}{\fldrslt {\cs19\fs20\lang1024\langfe1024\noproof\insrsid13463089 1}}}{\cs19\fs20\insrsid9650596\charrsid9650596  de }{\field{\*\fldinst {\cs19\fs20\insrsid9650596\charrsid9650596 
 NUMPAGES }}{\fldrslt {\cs19\fs20\lang1024\langfe1024\noproof\insrsid13463089 3}}}{\fs20\lang5130\langfe1033\langnp5130\insrsid9650596\charrsid9650596 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153691 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 M\'f3dulo }{\b\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 divide}{
\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596  }{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid9912451 sintetizado parcialmente en forma manual}{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 
\par }{\lang5130\langfe1033\langnp5130\insrsid1266773\charrsid9912451 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9912451 {\f2\fs16\insrsid9912451\charrsid9912451 `define Tp 0
\par `define DvLen 15
\par `define DdLen 31
\par `define QLen 15
\par `define HiDdMin 16
\par 
\par module divide (ddInput, dvInput, quotient, go, done, reloj, reset, EstPresente);
\par input\tab \tab [`DdLen:0]\tab ddInput;
\par input\tab \tab [`DvLen:0]\tab dvInput;
\par output\tab [`QLen:0]\tab quotient;
\par input\tab \tab \tab \tab go,
\par \tab \tab \tab \tab reloj,
\par \tab \tab \tab \tab reset;
\par output                     done;
\par 
\par reg\tab \tab [`DdLen:0]\tab dividend;
\par reg\tab \tab [`QLen:0]\tab quotient;
\par reg\tab \tab [`DvLen:0]\tab divisor;
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 reg\tab \tab \tab \tab done,
\par \tab \tab \tab \tab negDivisor, 
\par \tab \tab \tab \tab negDividend;
\par 
\par //Inclusiones para maquina de estados
\par output  [2:0]  EstPresente;
\par reg\tab \tab [2:0] \tab EstPresente,
\par \tab \tab \tab \tab ProximoEst;
\par 
\par reg\tab \tab [3:0]\tab \tab Cont16;
\par reg           [7:0]         Est;  //Salidas indicando el estado de la maquina
\par 
\par parameter   ESTADO_0   = 3'b000,   //Estados de la maquina de estados
\par             ESTADO_1   = 3'b001,
\par             ESTADO_2   = 3'b010,
\par             ESTADO_3   = 3'b011,
\par             ESTADO_4   = 3'b100,
\par             ESTADO_5   = 3'b101,
\par             ESTADO_6   = 3'b110,
\par             ESTADO_7   = 3'b111;
\par 
\par //Declaracion de condiciones de salto
\par wire  Cont16NoCero,
\par       divisorNoCero;
\par 
\par //Actualizar el registro de estado con el reloj o senal de reset
\par }{\f2\fs16\insrsid9912451\charrsid9912451 always @(negedge reloj or negedge reset)
\par   begin
\par     if (~reset) begin
\par       EstPresente <= ESTADO_0;
\par       done <= 1;
\par       quotient <= 0;
\par       end
\par     else
\par       EstPresente <= ProximoEst;
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 end
\par 
\par //Senales con las condiciones que producen cambios de estado
\par }{\f2\fs16\insrsid9912451\charrsid9912451 assign Cont16NoCero = | Cont16;
\par assign divisorNoCero = | divisor;
\par 
\par always @(EstPresente or go or Cont16NoCero or divisorNoCero)
\par \tab begin
\par \tab \tab case(EstPresente)
\par \tab \tab \tab ESTADO_0: begin
\par                             Est <= 8'b00000001;
\par \tab \tab \tab \tab if (go)
\par \tab \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 ProximoEst <= ESTADO_1;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_0;
\par \tab \tab \tab }{\f2\fs16\insrsid9912451\charrsid9912451 end
\par 
\par \tab \tab \tab ESTADO_1: begin
\par                             Est <= 8'b00000010;
\par \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 if (divisorNoCero)
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_2;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_7;
\par \tab \tab \tab }{\f2\fs16\insrsid9912451\charrsid9912451 end
\par 
\par \tab \tab \tab ESTADO_2: begin
\par                             Est <= 8'b00000100;
\par \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 ProximoEst <= ESTADO_3;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_3: begin
\par                             Est <= 8'b00001000;
\par \tab \tab \tab \tab ProximoEst <= ESTADO_4;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_4: begin
\par                             Est <= 8'b00010000;
\par \tab \tab \tab \tab ProximoEst <= ESTADO_5;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_5: begin
\par                             Est <= 8'b00100000;
\par \tab \tab \tab \tab if (Cont16NoCero)
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_3;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_6;
\par \tab \tab \tab }{\f2\fs16\insrsid9912451\charrsid9912451 end
\par 
\par \tab \tab \tab ESTADO_6: begin
\par                             Est <= 8'b01000000;
\par \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 ProximoEst <= ESTADO_7;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_7: begin
\par                             Est <= 8'b10000000;
\par \tab \tab \tab \tab if (go)
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_7;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_0;
\par \tab \tab \tab }{\f2\fs16\insrsid9912451\charrsid9912451 end
\par 
\par \tab \tab \tab default: begin
\par                             Est <= 8'b00000001;
\par \tab \tab \tab \tab ProximoEst <= ESTADO_0;
\par                     end
\par \tab \tab endcase
\par \tab end
\par 
\par //Registro done
\par   wire h1, r1, d1;
\par   //Logica de control
\par   or  #`Tp g1(h1, Est[0], Est[1]);
\par   and #`Tp g2(r1, h1, reloj);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 //Seleccion de datos
\par   select5 #(0) sel1(d1, 1'b1, 1'b0,,,, Est[0], Est[1], 1'b0, 1'b0, 1'b0);
\par   }{\f2\fs16\insrsid9912451\charrsid9912451 //Registro
\par   always @(negedge r1)
\par     done <= #`Tp d1;
\par 
\par //Registro divisor
\par   wire h2, r2;
\par   wire [`DvLen:0] d2, divisor_comp2;
\par   //Logica de control
\par   and #`Tp g3(x1, Est[0], go);
\par   and #`Tp g4(x2, Est[2], negDivisor);
\par   or  #`Tp g5(h2, x1, x2);
\par   and #`Tp g6(r2, h2, reloj);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 //Modulo para sacar el complemento de divisor
\par   }{\f2\fs16\insrsid9912451\charrsid9912451 comp_a_2 #(`DvLen) comp1(divisor_comp2, divisor);
\par   //Seleccion de datos
\par   select5 #(`DvLen) sel2(d2, dvInput, divisor_comp2,,,, Est[0], Est[2], 1'b0, 1'b0, 1'b0);
\par   //Registro
\par   always @(negedge r2)
\par     divisor <= #`Tp d2;
\par 
\par //Registro dividend
\par   wire h3, r3;
\par   wire [`DdLen:0] d3, dividend_comp2, dd_dizq1, dd_men_dv, dd_mas_dv;
\par   //Logica de control
\par   and #`Tp g7(x3, Est[0], go);
\par   and #`Tp g8(x4, Est[2], negDividend);
\par   and #`Tp g9(x7, Est[5], dividend[`DdLen]);
\par   or  #`Tp g10(h3, x3, x4, Est[3], Est[4], x7);
\par   and #`Tp g11(r3, h3, reloj);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 //Modulo para sacar el complemento de dividend
\par   }{\f2\fs16\insrsid9912451\charrsid9912451 comp_a_2 #(`DdLen) comp2(dividend_comp2, dividend);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 //Modulo para desplazar dividend a la izquierda
\par   }{\f2\fs16\insrsid9912451\charrsid9912451 assign dd_dizq1 = dividend << 1;
\par   //Modulo para restar divisor de dividend
\par   assign dd_men_dv = dividend[`DdLen:`HiDdMin] - divisor;
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid9912451\charrsid9912451 //Modulo para sumar divisor y dividend
\par   }{\f2\fs16\insrsid9912451\charrsid9912451 assign dd_mas_dv = dividend[`DdLen:`HiDdMin] + divisor;
\par   //Seleccion de datos
\par   select5 #(`DdLen) sel3(d3, ddInput, dividend_comp2, dd_dizq1, \{dd_men_dv, dividend[`DvLen:0]\}, }{\f2\fs16\insrsid16349682   }{\f2\fs16\insrsid13463089 \tab }{\f2\fs16\insrsid9912451\charrsid9912451 \{dd_mas_dv, dividend[`DvLen:0]\}
, Est[0], Est[2], Est[3], Est[4], Est[5]);
\par   //Registro
\par   always @(negedge r3)
\par     dividend <= #`Tp d3;
\par 
\par //Registro quotient
\par always @(negedge (((Est[0] & go) | Est[3] | (Est[5] & (! dividend [`DdLen])) | (Est[6] & }{\f2\fs16\insrsid13463089 \tab }{\f2\fs16\insrsid9912451\charrsid9912451 (negDivisor != negDividend))) & reloj))
\par   begin
\par     if (Est[0])
\par       quotient <= 0;
\par     if (Est[3])
\par       quotient <= quotient << 1;
\par     if (Est[5])
\par       quotient <= quotient + 1;
\par     if (Est[6])
\par       quotient <= - quotient;
\par   end
\par 
\par //Registro negDivisor
\par always @(negedge ((Est[1] & divisorNoCero) & reloj))
\par   begin
\par     if (Est[1])
\par       negDivisor <= divisor[`DvLen];
\par   end
\par 
\par //Registro negDividend
\par always @(negedge ((Est[1] & divisorNoCero) & reloj))
\par   begin
\par     if (Est[1])
\par       negDividend <= dividend[`DdLen];
\par   end
\par 
\par //Registro Cont16
\par always @(negedge ((Est[2] | Est[3]) & reloj))
\par   begin
\par     if (Est[2])
\par       Cont16 <= 0;
\par     if (Est[3])
\par       Cont16 <= Cont16 + 1;
\par   end
\par 
\par endmodule}{\f2\fs16\insrsid16217564\charrsid9912451 
\par }}