{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid330506 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3153691 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3153691 footer;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid3284151 Table Grid;}{\*\cs19 \additive \sbasedon10 \styrsid15887548 page number;}}{\*\rsidtbl \rsid330506\rsid466297\rsid1266773\rsid1330952\rsid1536415\rsid3153691
\rsid3164925\rsid3284151\rsid3631827\rsid5930347\rsid6499273\rsid7104687\rsid7215375\rsid7235159\rsid7617477\rsid7959093\rsid9526448\rsid9650596\rsid11162727\rsid11489880\rsid12607994\rsid14031103\rsid14621506\rsid14706029\rsid14769840\rsid15558200
\rsid15887548\rsid16217564\rsid16534431\rsid16673661}{\*\generator Microsoft Word 10.0.2627;}{\info{\title M\'f3dulo divide modificado para incluir estados}{\author Randolph Steinvorth}{\operator Randolph Steinvorth}{\creatim\yr2002\mo11\dy1\hr5\min25}
{\revtim\yr2003\mo5\dy4\hr20\min27}{\version11}{\edmins146}{\nofpages2}{\nofwords407}{\nofchars2320}{\*\company RJCircuit}{\nofcharsws2722}{\vern16437}}\margl1440\margr1440\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14031103 \fet0\sectd 
\psz1\pgnrestart\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9650596\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15887548 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid15887548 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9650596 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 IE-503 Circuitos Digitales II\tab }{\b\fs20\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid9650596 Universidad de Costa Rica}{
\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 \tab }{\fs20\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid9650596 Prof. R. Steinvorth}{\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4680\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3153691 {\fs20\lang5130\langfe1033\langnp5130\insrsid9650596\charrsid9650596 \tab P\'e1gina }
{\field{\*\fldinst {\cs19\fs20\insrsid9650596\charrsid9650596  PAGE }}{\fldrslt {\cs19\fs20\lang1024\langfe1024\noproof\insrsid16534431 1}}}{\cs19\fs20\insrsid9650596\charrsid9650596  de }{\field{\*\fldinst {\cs19\fs20\insrsid9650596\charrsid9650596 
 NUMPAGES }}{\fldrslt {\cs19\fs20\lang1024\langfe1024\noproof\insrsid16534431 2}}}{\fs20\lang5130\langfe1033\langnp5130\insrsid9650596\charrsid9650596 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153691 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 M\'f3dulo }{\b\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 divide}{
\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596  }{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid1266773\charrsid9650596 convertido a m\'e1quina de}{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596  estados

\par }{\fs36\lang5130\langfe1033\langnp5130\insrsid1266773\charrsid3284151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16534431 {\f2\fs16\insrsid16534431\charrsid16534431 `define DvLen 15
\par `define DdLen 31
\par `define QLen 15
\par `define HiDdMin 16
\par 
\par module divide (ddInput, dvInput, quotient, go, done, reloj, reset, EstPresente);
\par input\tab \tab [`DdLen:0]\tab ddInput;
\par input\tab \tab [`DvLen:0]\tab dvInput;
\par output\tab [`QLen:0]\tab quotient;
\par input\tab \tab \tab \tab go,
\par \tab \tab \tab \tab reloj,
\par \tab \tab \tab \tab reset;
\par output                     done;
\par 
\par reg\tab \tab [`DdLen:0]\tab dividend;
\par reg\tab \tab [`QLen:0]\tab quotient;
\par reg\tab \tab [`DvLen:0]\tab divisor;
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid16534431\charrsid16534431 reg\tab \tab \tab \tab done,
\par \tab \tab \tab \tab negDivisor, 
\par \tab \tab \tab \tab negDividend;
\par 
\par //Inclusiones para maquina de estados
\par output  [2:0]  EstPresente;
\par reg\tab \tab [2:0] \tab EstPresente,
\par \tab \tab \tab \tab ProximoEst;
\par 
\par reg\tab \tab [3:0]\tab \tab Cont16;
\par 
\par parameter   ESTADO_0   = 3'b000,   //Estados de la maquina de estados
\par             ESTADO_1   = 3'b001,
\par             ESTADO_2   = 3'b010,
\par             ESTADO_3   = 3'b011,
\par             ESTADO_4   = 3'b100,
\par             ESTADO_5   = 3'b101,
\par             ESTADO_6   = 3'b110,
\par             ESTADO_7   = 3'b111;
\par 
\par //Actualizar el registro de estado con el reloj o senal de reset
\par }{\f2\fs16\insrsid16534431\charrsid16534431 always @(negedge reloj or negedge reset)
\par   begin
\par     if (~reset) begin
\par       EstPresente <= ESTADO_0;
\par       done <= 1;
\par       quotient <= 0;
\par       end
\par     else
\par       EstPresente <= ProximoEst;
\par   end
\par 
\par 
\par always @(EstPresente or go)
\par \tab begin
\par \tab \tab case(EstPresente)
\par \tab \tab \tab ESTADO_0: begin
\par         \tab \tab \tab done <= 1;
\par \tab \tab \tab \tab if (go) begin
\par                                   divisor <= dvInput;
\par \tab \tab \tab \tab \tab dividend <= ddInput;
\par \tab \tab \tab \tab \tab quotient <= 0;
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_1;
\par \tab \tab \tab \tab end
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_0;
\par \tab \tab \tab end
\par }{\f2\fs16\insrsid16534431 
\par 
\par 
\par 
\par }{\f2\fs16\insrsid16534431\charrsid16534431 
\par \tab \tab \tab ESTADO_1: begin
\par                            done <= 0;
\par \tab \tab \tab \tab if (divisor) begin
\par \tab \tab \tab \tab \tab negDivisor <= divisor[`DvLen];
\par \tab \tab \tab \tab \tab negDividend <= dividend[`DdLen];
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_2;
\par \tab \tab \tab \tab end
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_7;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_2: begin
\par \tab \tab \tab \tab if (negDivisor)
\par \tab \tab \tab \tab \tab divisor <= - divisor;
\par \tab \tab \tab \tab if (negDividend)
\par \tab \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid16534431\charrsid16534431 dividend <= - dividend;
\par \tab \tab \tab \tab Cont16 <= 0;\tab //Lleva la cuenta del repeat
\par \tab \tab \tab \tab ProximoEst <= ESTADO_3;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_3: begin
\par \tab \tab \tab \tab quotient <= quotient << 1;
\par \tab \tab \tab \tab }{\f2\fs16\insrsid16534431\charrsid16534431 dividend <= dividend << 1;
\par \tab \tab \tab \tab Cont16 <= Cont16 - 1;
\par \tab \tab \tab \tab ProximoEst <= ESTADO_4;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_4: begin
\par \tab \tab \tab \tab dividend[`DdLen:`HiDdMin] <= 
\par \tab \tab \tab \tab \tab dividend[`DdLen:`HiDdMin] - divisor;
\par \tab \tab \tab \tab ProximoEst <= ESTADO_5;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_5: begin
\par \tab \tab \tab \tab if (! dividend [`DdLen])
\par \tab \tab \tab \tab \tab quotient <= quotient + 1;
\par \tab \tab \tab \tab else\tab 
\par \tab \tab \tab \tab \tab dividend[`DdLen:`HiDdMin] <= 
\par \tab \tab \tab \tab \tab \tab dividend[`DdLen:`HiDdMin] + divisor;
\par \tab \tab \tab \tab if (Cont16)
\par \tab \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid16534431\charrsid16534431 ProximoEst <= ESTADO_3;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_6;
\par \tab \tab \tab }{\f2\fs16\insrsid16534431\charrsid16534431 end
\par 
\par \tab \tab \tab ESTADO_6: begin
\par \tab \tab \tab \tab if (negDivisor != negDividend)
\par \tab \tab \tab \tab \tab quotient <= - quotient;
\par \tab \tab \tab \tab ProximoEst <= ESTADO_7;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_7: begin
\par \tab \tab \tab \tab if (go)
\par \tab \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid16534431\charrsid16534431 ProximoEst <= ESTADO_7;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_0;
\par \tab \tab \tab }{\f2\fs16\insrsid16534431\charrsid16534431 end
\par 
\par \tab \tab \tab default:
\par \tab \tab \tab \tab ProximoEst <= ESTADO_0;
\par \tab \tab endcase
\par \tab end
\par endmodule}{\insrsid15887548\charrsid16534431  }{\insrsid16217564\charrsid16534431 
\par }}