#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1751520 .scope module, "power_manager" "power_manager" 2 20;
 .timescale -9 -10;
v0x1751700_0 .var "INTERCLK", 0 0;
v0x176b2e0_0 .var "PHYSTATUS", 0 0;
v0x176b380_0 .net "PWRDDWN", 1 0, C4<zz>; 0 drivers
v0x176b420_0 .net "REFCLK", 0 0, C4<z>; 0 drivers
v0x176b4d0_0 .var "RXDET", 0 0;
v0x176b570_0 .net "RXDET_LOOPB", 0 0, C4<z>; 0 drivers
v0x176b650_0 .net "RXDET_O", 0 0, C4<z>; 0 drivers
v0x176b6f0_0 .var "RXLOOPB", 0 0;
v0x176b7e0_0 .var "TRANSCLK", 0 0;
v0x176b880_0 .var "TXIDLE", 0 0;
S_0x1751610 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -10;
v0x176c570_0 .var "INP_PAR", 9 0;
v0x176c620_0 .var "INP_SER", 0 0;
v0x176c6d0_0 .var "NEG", 0 0;
v0x176c780_0 .net "OUT_PAR", 9 0, v0x176bcb0_0; 1 drivers
v0x176c860_0 .net "OUT_SER", 0 0, v0x176c0c0_0; 1 drivers
v0x176c910_0 .net "clkps", 0 0, v0x176c300_0; 1 drivers
v0x176c990_0 .net "clksp", 0 0, v0x176c4c0_0; 1 drivers
v0x176ca60_0 .var/i "i", 31 0;
S_0x176c3d0 .scope module, "CLK1" "clock" 3 17, 2 3, S_0x1751610;
 .timescale -9 -10;
v0x176c4c0_0 .var "reloj", 0 0;
S_0x176c210 .scope module, "CLK2" "clock" 3 18, 2 3, S_0x1751610;
 .timescale -9 -10;
v0x176c300_0 .var "reloj", 0 0;
S_0x176bd60 .scope module, "parser" "par2ser" 3 20, 4 2, S_0x1751610;
 .timescale 0 0;
v0x176bec0_0 .alias "TRANSCLK", 0 0, v0x176c910_0;
v0x176bf80_0 .var/i "contps", 31 0;
v0x176c020_0 .net "data_in", 9 0, v0x176c570_0; 1 drivers
v0x176c0c0_0 .var "data_out", 0 0;
v0x176c170_0 .var "temp", 9 0;
E_0x176be50 .event posedge, v0x176bec0_0;
S_0x176b980 .scope module, "serpar" "ser2par" 3 21, 4 31, S_0x1751610;
 .timescale 0 0;
v0x176bab0_0 .alias "CRC_CKL", 0 0, v0x176c990_0;
v0x176bb70_0 .net "RXPOL", 0 0, v0x176c6d0_0; 1 drivers
v0x176bc10_0 .net "data_in", 0 0, v0x176c620_0; 1 drivers
v0x176bcb0_0 .var "data_out", 9 0;
E_0x176b4a0 .event posedge, v0x176bab0_0;
    .scope S_0x176c3d0;
T_0 ;
    %delay 30, 0;
    %set/v v0x176c4c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x176c3d0;
T_1 ;
    %load/v 8, v0x176c4c0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %delay 150, 0;
    %set/v v0x176c4c0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %delay 150, 0;
    %set/v v0x176c4c0_0, 1, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x176c210;
T_2 ;
    %delay 30, 0;
    %set/v v0x176c300_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x176c210;
T_3 ;
    %load/v 8, v0x176c300_0, 1;
    %jmp/0xz  T_3.0, 8;
    %delay 150, 0;
    %set/v v0x176c300_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %delay 150, 0;
    %set/v v0x176c300_0, 1, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x176bd60;
T_4 ;
    %movi 8, 10, 32;
    %set/v v0x176bf80_0, 8, 32;
    %end;
    .thread T_4;
    .scope S_0x176bd60;
T_5 ;
    %wait E_0x176be50;
    %load/v 8, v0x176bf80_0, 32;
    %cmpi/u 8, 10, 32;
    %jmp/0xz  T_5.0, 4;
    %set/v v0x176bf80_0, 0, 32;
    %load/v 8, v0x176c020_0, 10;
    %set/v v0x176c170_0, 8, 10;
T_5.0 ;
    %load/v 8, v0x176bf80_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz  T_5.2, 5;
    %ix/getv/s 1, v0x176bf80_0;
    %jmp/1 T_5.4, 4;
    %load/x1p 8, v0x176c170_0, 1;
    %jmp T_5.5;
T_5.4 ;
    %mov 8, 2, 1;
T_5.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x176c0c0_0, 8, 1;
    %load/v 8, v0x176bf80_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x176bf80_0, 8, 32;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x176b980;
T_6 ;
    %wait E_0x176b4a0;
    %load/v 8, v0x176bb70_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.2, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.3;
T_6.2 ;
    %mov 8, 2, 1;
T_6.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 8, 2, 1;
T_6.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 8, 2, 1;
T_6.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 8, 2, 1;
T_6.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 8, 2, 1;
T_6.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 4, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 8, 2, 1;
T_6.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 5, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 8, 2, 1;
T_6.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 6, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 7, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 1;
T_6.19 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 8, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %load/v 8, v0x176bc10_0, 1;
    %ix/load 0, 9, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.20, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.21;
T_6.20 ;
    %mov 8, 2, 1;
T_6.21 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 1;
T_6.23 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.24, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.25;
T_6.24 ;
    %mov 8, 2, 1;
T_6.25 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.26, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.27;
T_6.26 ;
    %mov 8, 2, 1;
T_6.27 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.28, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.29;
T_6.28 ;
    %mov 8, 2, 1;
T_6.29 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 4, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.30, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.31;
T_6.30 ;
    %mov 8, 2, 1;
T_6.31 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 5, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.32, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.33;
T_6.32 ;
    %mov 8, 2, 1;
T_6.33 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 6, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.34, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.35;
T_6.34 ;
    %mov 8, 2, 1;
T_6.35 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 7, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.36, 4;
    %load/x1p 8, v0x176bcb0_0, 1;
    %jmp T_6.37;
T_6.36 ;
    %mov 8, 2, 1;
T_6.37 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 8, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
    %load/v 8, v0x176bc10_0, 1;
    %inv 8, 1;
    %ix/load 0, 9, 0;
    %set/x0 v0x176bcb0_0, 8, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1751610;
T_7 ;
    %vpi_call 3 28 "$dumpfile", "serdes_dump.vco";
    %vpi_call 3 29 "$dumpvars";
    %delay 10, 0;
    %set/v v0x176c6d0_0, 1, 1;
    %delay 10, 0;
    %movi 8, 35, 10;
    %set/v v0x176c570_0, 8, 10;
    %delay 10, 0;
    %set/v v0x176c620_0, 1, 1;
    %delay 15000, 0;
    %set/v v0x176c6d0_0, 1, 1;
    %set/v v0x176ca60_0, 0, 32;
T_7.0 ;
    %load/v 8, v0x176ca60_0, 32;
   %cmpi/s 8, 100, 32;
    %jmp/0xz T_7.1, 5;
    %delay 70, 0;
    %load/v 8, v0x176c620_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0x176c620_0, 8, 1;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x176ca60_0, 32;
    %set/v v0x176ca60_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 10000, 0;
    %vpi_call 3 50 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "power_manager.v";
    "testbench/serdes_testbench.v";
    "serdes.v";
