Module name          |   Engineer in charge   |    check list
====================================================================
TX_I_O               |   Guille               |  definition:   yes
ET: 3h               |                        |  working:      yes
                     |                        |  testing:      yes
                     |                        |  ready to use: yes
---------------------------------------------------------------------
RX_I_O               |   Guille               |  definition:   yes
ET: 4h               |                        |  working:      yes
                     |                        |  testing:      yes
                     |                        |  ready to use: yes
---------------------------------------------------------------------
clock_recovery       |   Guille           |  definition:   yes
ET: 15h              |                        |  working:      no
                     |                        |  testing:      no
                     |                        |  ready to use: no
---------------------------------------------------------------------
K285DET              |   Nano                 |  definition:   yes
ET: 5h               |                        |  working:      yes
                     |                        |  testing:      yes
                     |                        |  ready to use: yes
---------------------------------------------------------------------
status               |   unassigned           |  definition:   yes
ET: 4h               |                        |  working:      no
                     |                        |  testing:      no
                     |                        |  ready to use: no
---------------------------------------------------------------------
encoder              |   Sebas                |  definition:   yes
ET: 5h               |                        |  working:      yes
                     |                        |  testing:      yes
                     |                        |  ready to use: yes
---------------------------------------------------------------------
decoder              |   Sebas                |  definition:   yes
ET: 15h              |                        |  working:      yes
                     |                        |  testing:      no
                     |                        |  ready to use: no
---------------------------------------------------------------------
par2ser              |   Nano                 |  definition:   yes
ET: 4h               |                        |  working:      yes
                     |                        |  testing:      yes
                     |                        |  ready to use: yes
---------------------------------------------------------------------
ser2par              |   Nano                 |  definition:   yes
ET: 4h               |                        |  working:      yes
                     |                        |  testing:      yes
                     |                        |  ready to use: yes
---------------------------------------------------------------------
elastic_buffer       |   Nano            |  definition:   yes
ET: 25h              |                        |  working:      no
                     |                        |  testing:      no
                     |                        |  ready to use: no
---------------------------------------------------------------------
power_manager        |   unassigned           |  definition:   yes
ET: 10h              |                        |  working:      no
                     |                        |  testing:      no
                     |                        |  ready to use: no
---------------------------------------------------------------------
transmitter          |   unassigned           |  definition:   yes
ET: 20h              |                        |  working:      yes
                     |                        |  testing:      yes
                     |                        |  ready to use: yes
---------------------------------------------------------------------
receiver             |   unassigned           |  definition:   no
ET: 25h              |                        |  working:      no
                     |                        |  testing:      no
                     |                        |  ready to use: no
---------------------------------------------------------------------
PIPE                 |   unassigned           |  definition:   no
ET: 25h              |                        |  working:      no
                     |                        |  testing:      no
                     |                        |  ready to use: no
---------------------------------------------------------------------




Transmitter dependence list
module               |     Status         |  Time to "Ready to use"
===================================================================
encode               |   working          |         0
par2ser              |   working          |         0
TX_I_O               |   working          |         0
transmitter          |   working          |         0
-------------------------------------------------------------------
                         Total remaining  |         0  
 

Receiver dependence list
module               |     Status         |  Time to "Ready to use"
===================================================================
RX_I_O               |   working          |         0
ser2par	             |   working          |         0
elastic_buffer       |   working          |        25
decoder              |   working          |        15
status               |   no initiated     |         4
clock_recovery       |   no initiated     |        15
K285DET              |   working          |         0
receiver             |   no initiated     |        25
-------------------------------------------------------------------
                         Total remaining  |        84
                         
PIPE dependence list
module               |     Status         |  Time to "Ready to use"
===================================================================
transmitter          |   working          |          0
receiver             |   working          |         84
power_manager        |   working          |         10
PIPE                 |   working          |         25
-------------------------------------------------------------------
                         Total remaining  |        119
                           





















                     
