VCD info: dumpfile divisor.vcd opened for output.
$readmemh(DatosDivisor.dat): Not enough words in the read file for requested range.
$readmemh(DatosDivdend.dat): Not enough words in the read file for requested range.
$readmemh(DatosCocient.dat): Not enough words in the read file for requested range.
                   0  done: x   go: x   dividendo: xxxxxxxx   divisor: xxxx   cociente: xxxx
                   1  done: 1   go: x   dividendo: xxxxxxxx   divisor: xxxx   cociente: xxxx
                  11  done: 1   go: 1   dividendo: 00000352   divisor: 0003   cociente: xxxx
                  12  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: xxxx
                  14  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0000
                  32  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0001
                  34  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0002
                  36  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0004
                  38  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0008
                  40  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0010
                  42  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0011
                  44  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0022
                  46  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0023
                  48  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 0046
                  50  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 008c
                  52  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 008d
                  54  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 011a
                  56  done: 0   go: 1   dividendo: 00000352   divisor: 0003   cociente: 011b
Resultado correcto!!
                  57  done: 1   go: 1   dividendo: 00000352   divisor: 0003   cociente: 011b
                  62  done: 1   go: 0   dividendo: 00000352   divisor: 0003   cociente: 011b
                  72  done: 1   go: 1   dividendo: 00000400   divisor: 0020   cociente: 011b
                  73  done: 0   go: 1   dividendo: 00000400   divisor: 0020   cociente: 011b
                  75  done: 0   go: 1   dividendo: 00000400   divisor: 0020   cociente: 0000
                  99  done: 0   go: 1   dividendo: 00000400   divisor: 0020   cociente: 0001
                 101  done: 0   go: 1   dividendo: 00000400   divisor: 0020   cociente: 0002
                 103  done: 0   go: 1   dividendo: 00000400   divisor: 0020   cociente: 0004
                 105  done: 0   go: 1   dividendo: 00000400   divisor: 0020   cociente: 0008
                 107  done: 0   go: 1   dividendo: 00000400   divisor: 0020   cociente: 0010
                 109  done: 0   go: 1   dividendo: 00000400   divisor: 0020   cociente: 0020
Resultado correcto!!
                 110  done: 1   go: 1   dividendo: 00000400   divisor: 0020   cociente: 0020
                 115  done: 1   go: 0   dividendo: 00000400   divisor: 0020   cociente: 0020
                 125  done: 1   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0020
                 126  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0020
                 128  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0000
                 132  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0001
                 134  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0002
                 136  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0003
                 138  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0006
                 140  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0007
                 142  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 000e
                 144  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 000f
                 146  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 001e
                 148  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 001f
                 150  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 003e
                 152  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 003f
                 154  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 007e
                 156  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 007f
                 158  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 00fe
                 160  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 00ff
                 162  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 01fe
                 164  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 01ff
                 166  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 03fe
                 168  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 03ff
                 170  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 07fe
                 172  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 07ff
                 174  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0ffe
                 176  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 0fff
                 178  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 1ffe
                 180  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 1fff
                 182  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 3ffe
                 184  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 3fff
                 186  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 7ffe
                 188  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: 7fff
                 190  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: fffe
                 192  done: 0   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: ffff
Resultado correcto!!
                 193  done: 1   go: 1   dividendo: 0000ffff   divisor: 0001   cociente: ffff
                 198  done: 1   go: 0   dividendo: 0000ffff   divisor: 0001   cociente: ffff
                 208  done: 1   go: 1   dividendo: 12345678   divisor: 0001   cociente: ffff
                 209  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: ffff
                 211  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 0000
                 215  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 0001
                 217  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 0002
                 219  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 0003
                 221  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 0006
                 223  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 000c
                 225  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 000d
                 227  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 001a
                 229  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 001b
                 231  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 0036
                 233  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 006c
                 235  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 006d
                 237  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 00da
                 239  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 00db
                 241  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 01b6
                 243  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 01b7
                 245  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 036e
                 247  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 06dc
                 249  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 0db8
                 251  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 0db9
                 253  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 1b72
                 255  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 1b73
                 257  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 36e6
                 259  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: 6dcc
                 261  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: db98
                 263  done: 0   go: 1   dividendo: 12345678   divisor: 0001   cociente: db99
                 264 **ERROR** Esperando cociente igual a 1234 pero resultado es db99
                 264  done: 1   go: 1   dividendo: 12345678   divisor: 0001   cociente: db99
                 269  done: 1   go: 0   dividendo: 12345678   divisor: 0001   cociente: db99
                 279  done: 1   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: db99
                 280  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: db99
                 282  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 0000
                 286  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 0001
                 288  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 0002
                 290  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 0003
                 292  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 0006
                 294  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 0007
                 296  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 000e
                 298  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 000f
                 300  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 001e
                 302  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 001f
                 304  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 003e
                 306  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 003f
                 308  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 007e
                 310  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 007f
                 312  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 00fe
                 314  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 00ff
                 316  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 01fe
                 318  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 01ff
                 320  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 03fe
                 322  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 03ff
                 324  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 07fe
                 326  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 07ff
                 328  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 0ffe
                 330  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 0fff
                 332  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 1ffe
                 334  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 1fff
                 336  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 3ffe
                 338  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 3fff
                 340  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: 7ffe
                 342  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: fffc
                 344  done: 0   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: fffd
                 345 **ERROR** Esperando cociente igual a ffff pero resultado es fffd
                 345  done: 1   go: 1   dividendo: 0001ffff   divisor: 0001   cociente: fffd
                 350  done: 1   go: 0   dividendo: 0001ffff   divisor: 0001   cociente: fffd
                 360  done: 1   go: 1   dividendo: 00012345   divisor: 0001   cociente: fffd
                 361  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: fffd
                 363  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 0000
                 367  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 0001
                 369  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 0002
                 371  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 0003
                 373  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 0006
                 375  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 0007
                 377  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 000e
                 379  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 000f
                 381  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 001e
                 383  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 001f
                 385  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 003e
                 387  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 003f
                 389  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 007e
                 391  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 007f
                 393  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 00fe
                 395  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 00ff
                 397  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 01fe
                 399  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 01ff
                 401  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 03fe
                 403  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 03ff
                 405  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 07fe
                 407  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 07ff
                 409  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 0ffe
                 411  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 0fff
                 413  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 1ffe
                 415  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 1fff
                 417  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 3ffe
                 419  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 3fff
                 421  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 7ffe
                 423  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: 7fff
                 425  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: fffe
                 427  done: 0   go: 1   dividendo: 00012345   divisor: 0001   cociente: ffff
                 428 **ERROR** Esperando cociente igual a 1234 pero resultado es ffff
                 428  done: 1   go: 1   dividendo: 00012345   divisor: 0001   cociente: ffff
                 433  done: 1   go: 0   dividendo: 00012345   divisor: 0001   cociente: ffff
