[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon May 25 17:30:01 2015
[*]
[dumpfile] "/home/guillermo/development/digitales2/proyecto1/serdes_dump.vco"
[dumpfile_mtime] "Mon May 25 17:25:30 2015"
[dumpfile_size] 10275
[savefile] "/home/guillermo/development/digitales2/proyecto1/testbench/serdes_wave.gtkw"
[timestart] 1389600
[size] 1280 776
[pos] -281 -149
*-16.465315 1545000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 222
@28
testbench.parser.TRANSCLK
@200
-par2ser
@28
testbench.parser.data_in[9:0]
testbench.parser.data_out
@200
-ser2par
@28
testbench.serpar.data_in
testbench.serpar.data_out[9:0]
[pattern_trace] 1
[pattern_trace] 0
