[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Jun  2 02:41:09 2015
[*]
[dumpfile] "/home/guillermo/development/digitales2/proyecto1/transmitter_dump.vco"
[dumpfile_mtime] "Tue Jun  2 02:26:21 2015"
[dumpfile_size] 13002
[savefile] "/home/guillermo/development/digitales2/proyecto1/testbench/transmitter.gtkw"
[timestart] 0
[size] 1280 776
[pos] -281 -149
*-14.191037 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 223
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 222
@200
-Data entry
@28
testbench.uut.TXCLK
@22
testbench.uut.TXDATA[7:0]
@28
testbench.uut.INTERCLK
@200
-Encoder
@22
testbench.uut.encoder_in[7:0]
@28
testbench.uut.encoder_out[9:0]
@200
-par2ser
@28
testbench.uut.parser_out
@200
-electrical out
@28
testbench.uut.TX_P
[pattern_trace] 1
[pattern_trace] 0
