{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f201\fmodern\fcharset238\fprq1 Courier New CE;}{\f202\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f204\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f205\fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f208\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f209\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue217;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid330506 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3153691 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3153691 footer;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid3284151 Table Grid;}{\*\cs19 \additive \sbasedon10 \styrsid15887548 page number;}}
{\*\rsidtbl \rsid330506\rsid466297\rsid1266773\rsid1330952\rsid1536415\rsid2906124\rsid3153691\rsid3164925\rsid3284151\rsid3631827\rsid4075861\rsid5930347\rsid6499273\rsid7104687\rsid7215375\rsid7235159\rsid7617477\rsid7959093\rsid9526448\rsid9650596
\rsid9912451\rsid10052830\rsid11162727\rsid11489880\rsid12474294\rsid12607994\rsid13463089\rsid14031103\rsid14365480\rsid14621506\rsid14706029\rsid14769840\rsid15558200\rsid15799707\rsid15887548\rsid16217564\rsid16349682\rsid16534431\rsid16673661}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title M\'f3dulo divide modificado para incluir estados}{\author Randolph Steinvorth}{\operator Randolph Steinvorth}{\creatim\yr2003\mo9\dy25\hr17\min4}{\revtim\yr2005\mo10\dy20\hr22\min30}
{\printim\yr2005\mo10\dy20\hr21\min33}{\version5}{\edmins69}{\nofpages8}{\nofwords1845}{\nofchars10520}{\*\company RJCircuit}{\nofcharsws12341}{\vern16389}}\margl1440\margr1440\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14031103 \fet0\sectd 
\psz1\pgnrestart\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14365480\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15887548 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid15887548 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9650596 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 IE-503 Circuitos Digitales II\tab }{\b\fs20\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid9650596 Universidad de Costa Rica}{
\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 \tab }{\fs20\lang5130\langfe1033\langnp5130\insrsid15887548\charrsid9650596 Prof. R. Steinvorth}{\fs20\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 
\par }\pard \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4680\tqr\tx9540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3153691 {\fs20\lang5130\langfe1033\langnp5130\insrsid9650596\charrsid9650596 \tab P\'e1gina }
{\field{\*\fldinst {\cs19\fs20\insrsid9650596\charrsid9650596  PAGE }}{\fldrslt {\cs19\fs20\lang1024\langfe1024\noproof\insrsid14365480 8}}}{\cs19\fs20\insrsid9650596\charrsid9650596  de }{\field{\*\fldinst {\cs19\fs20\insrsid9650596\charrsid9650596 
 NUMPAGES }}{\fldrslt {\cs19\fs20\lang1024\langfe1024\noproof\insrsid14365480 8}}}{\fs20\lang5130\langfe1033\langnp5130\insrsid9650596\charrsid9650596 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153691 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 M\'f3dulo }{\b\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596 divide}{
\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691\charrsid9650596  }{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid9912451 sintetizado parcialmente en forma manual}{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid4075861  y}{
\fs36\ul\lang5130\langfe1033\langnp5130\insrsid3153691 
\par }{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid4075861 Secci\'f3n de Control en m\'f3dulo aparte}{\fs36\ul\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid9650596 
\par }{\lang5130\langfe1033\langnp5130\insrsid1266773 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4075861 {\f2\fs16\insrsid4075861\charrsid4075861 `define Tp 0
\par `define DvLen 15
\par `define DdLen 31
\par `define QLen 15
\par `define HiDdMin 16
\par 
\par module divide (ddInput, dvInput, quotient, go, done, reloj, reset, EstPresente);
\par   input\tab [`DdLen:0]\tab ddInput;
\par   input\tab [`DvLen:0]\tab dvInput;
\par   output\tab [`QLen:0]\tab quotient;
\par   input\tab \tab \tab go,
\par \tab \tab \tab \tab reloj,
\par \tab \tab \tab \tab reset;
\par   output                    done;
\par   output [2:0]  EstPresente;
\par 
\par   reg\tab \tab [`DdLen:0]\tab dividend;
\par   reg\tab \tab [`QLen:0]\tab quotient;
\par   reg\tab \tab [`DvLen:0]\tab divisor;
\par   reg\tab \tab \tab \tab done,
\par \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 negDivisor, 
\par \tab \tab \tab \tab negDividend;
\par 
\par   //Contador para llevar cuenta de iteraciones
\par   reg\tab \tab [3:0]\tab \tab Cont16;
\par 
\par   //Declaracion de condiciones de salto para el controlador
\par   wire  Cont16NoCero,
\par         divisorNoCero;
\par   assign Cont16NoCero = | Cont16;
\par   assign divisorNoCero = | divisor;
\par 
\par   //Controlador
\par   wire [2:0] EstPresente;
\par   wire [7:0] Est;
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 MaquinaEstados Control_1 (go, Cont16NoCero, divisorNoCero, reloj, reset, Est, EstPresente);
\par   //UnFFporEstado Control_2 (go, Cont16NoCero, divisorNoCero, reloj, reset, Est, EstPresente);
\par   //Ctrl_Richards Control_3 (go, Cont16NoCero, divisorNoCero, reloj, reset, Est, EstPresente);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861 //}{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 Ctrl_uProg Control_4 (go, Cont16NoCero, divisorNoCero, reloj, reset, Est, EstPresente);
\par 
\par }{\f2\fs16\insrsid4075861\charrsid4075861 //Registro done
\par   wire h1, r1, d1;
\par   }{\f2\fs16\insrsid4075861\charrsid10052830 //Logica de control
\par }{\f2\fs16\insrsid4075861\charrsid4075861   or  #`Tp g1(h1, Est[0], Est[1]);
\par   and #`Tp g2(r1, h1, reloj);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 //Seleccion de datos
\par   select5 #(0) sel1(d1, 1'b1, 1'b0,,,, Est[0], Est[1], 1'b0, 1'b0, 1'b0);
\par   }{\f2\fs16\insrsid4075861\charrsid4075861 //Registro
\par   always @(negedge r1 or negedge reset)
\par     begin
\par       if (~reset)
\par         done <= #`Tp 1;
\par       else
\par         done <= #`Tp d1;
\par     end
\par 
\par //Registro divisor
\par   wire h2, r2;
\par   wire [`DvLen:0] d2, divisor_comp2;
\par   //Logica de control
\par   and #`Tp g3(x1, Est[0], go);
\par   and #`Tp g4(x2, Est[2], negDivisor);
\par   or  #`Tp g5(h2, x1, x2);
\par   and #`Tp g6(r2, h2, reloj);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 //Modulo para sacar el complemento de divisor
\par   }{\f2\fs16\insrsid4075861\charrsid4075861 comp_a_2 #(`DvLen) comp1(divisor_comp2, divisor);
\par   //Seleccion de datos
\par   select5 #(`DvLen) sel2(d2, dvInput, divisor_comp2,,,, Est[0], Est[2], 1'b0, 1'b0, 1'b0);
\par   //Registro
\par   always @(negedge r2)
\par     divisor <= #`Tp d2;
\par 
\par //Registro dividend
\par   wire h3, r3;
\par   wire [`DdLen:0] d3, dividend_comp2, dd_dizq1;
\par   wire [`DvLen:0] dd_men_dv, dd_mas_dv;
\par   //Logica de control
\par   and #`Tp g7(x3, Est[0], go);
\par   and #`Tp g8(x4, Est[2], negDividend);
\par   and #`Tp g9(x7, Est[5], dividend[`DdLen]);
\par   or  #`Tp g10(h3, x3, x4, Est[3], Est[4], x7);
\par   and #`Tp g11(r3, h3, reloj);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 //Modulo para sacar el complemento de dividend
\par   }{\f2\fs16\insrsid4075861\charrsid4075861 comp_a_2 #(`DdLen) comp2(dividend_comp2, dividend);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 //Modulo para desplazar dividend a la izquierda
\par   }{\f2\fs16\insrsid4075861\charrsid4075861 assign dd_dizq1 = dividend << 1;
\par   //Modulo para restar divisor de dividend
\par   assign dd_men_dv = dividend[`DdLen:`HiDdMin] - divisor;
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 //Modulo para sumar divisor y dividend
\par   }{\f2\fs16\insrsid4075861\charrsid4075861 assign dd_mas_dv = dividend[`DdLen:`HiDdMin] + divisor;
\par   //Seleccion de datos
\par   select5 #(`DdLen) sel3(d3, ddInput, dividend_comp2, dd_dizq1, \{dd_men_dv, dividend[`DvLen:0]\}, \{dd_mas_dv, dividend[`DvLen:0]\}, Est[0], Est[2], Est[3], Est[4], Est[5]);
\par   //Registro
\par   always @(negedge r3)
\par     dividend <= #`Tp d3;
\par 
\par //Registro quotient
\par always @(negedge (((Est[0] & go) | Est[3] | (Est[5] & (! dividend [`DdLen])) | (Est[6] & (negDivisor != negDividend))) & reloj) or negedge reset)
\par   begin
\par     if (Est[0])
\par       quotient <= 0;
\par     if (Est[3])
\par       quotient <= quotient << 1;
\par     if (Est[5])
\par       quotient <= quotient + 1;
\par     if (Est[6])
\par       quotient <= - quotient;
\par     if (~reset)
\par       quotient <= 0;
\par   end
\par 
\par //Registro negDivisor
\par always @(negedge ((Est[1] & divisorNoCero) & reloj))
\par   begin
\par     if (Est[1])
\par       negDivisor <= divisor[`DvLen];
\par   end
\par 
\par //Registro negDividend
\par always @(negedge ((Est[1] & divisorNoCero) & reloj))
\par   begin
\par     if (Est[1])
\par       negDividend <= dividend[`DdLen];
\par   end
\par 
\par //Registro Cont16
\par always @(negedge ((Est[2] | Est[3]) & reloj))
\par   begin
\par     if (Est[2])
\par       Cont16 <= 0;
\par     if (Est[3])
\par       }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid2906124 Cont16 <= Cont16 + 1;
\par   end
\par 
\par endmodule
\par 
\par 
\par 
\par 
\par 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid2906124 //--------Maquina de Estados Conductual------------------------------------------------
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid10052830 module MaquinaEstados (go, Cont16NoCero, divisorNoCero, reloj, reset, Est, EstPresente);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid2906124 input go, Cont16NoCero, divisorNoCero, reloj, reset;
\par   output [2:0]  EstPresente;
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 reg    [2:0]  EstPresente,
\par \tab \tab   ProximoEst;
\par 
\par   output [7:0] Est;
\par   reg    [7:0] Est;  //Salidas indicando el estado de la maquina
\par 
\par   parameter ESTADO_0   = 3'b000,   //Estados de la maquina de estados
\par             ESTADO_1   = 3'b001,
\par             ESTADO_2   = 3'b010,
\par             ESTADO_3   = 3'b011,
\par             ESTADO_4   = 3'b100,
\par             ESTADO_5   = 3'b101,
\par             ESTADO_6   = 3'b110,
\par             ESTADO_7   = 3'b111;
\par 
\par //Actualizar el registro de estado con el reloj o senal de reset
\par }{\f2\fs16\insrsid4075861\charrsid4075861 always @(negedge reloj or negedge reset)
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 begin
\par     if (~reset)
\par       EstPresente <= ESTADO_0;
\par     else
\par       EstPresente <= ProximoEst;
\par   }{\f2\fs16\insrsid4075861\charrsid4075861 end
\par 
\par always @(EstPresente or go or Cont16NoCero or divisorNoCero)
\par \tab begin
\par \tab \tab case(EstPresente)
\par \tab \tab \tab ESTADO_0: begin
\par                             Est <= 8'b00000001;
\par \tab \tab \tab \tab if (go)
\par \tab \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 ProximoEst <= ESTADO_1;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_0;
\par \tab \tab \tab }{\f2\fs16\insrsid4075861\charrsid4075861 end
\par 
\par \tab \tab \tab ESTADO_1: begin
\par                             Est <= 8'b00000010;
\par \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 if (divisorNoCero)
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_2;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_7;
\par \tab \tab \tab }{\f2\fs16\insrsid4075861\charrsid4075861 end
\par 
\par \tab \tab \tab ESTADO_2: begin
\par                             Est <= 8'b00000100;
\par \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 ProximoEst <= ESTADO_3;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_3: begin
\par                             Est <= 8'b00001000;
\par \tab \tab \tab \tab ProximoEst <= ESTADO_4;
\par \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid10052830 end
\par 
\par \tab \tab \tab ESTADO_4: begin
\par                             Est <= 8'b00010000;
\par \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 ProximoEst <= ESTADO_5;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_5: begin
\par                             Est <= 8'b00100000;
\par \tab \tab \tab \tab if (Cont16NoCero)
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_3;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_6;
\par \tab \tab \tab }{\f2\fs16\insrsid4075861\charrsid4075861 end
\par 
\par \tab \tab \tab ESTADO_6: begin
\par                             Est <= 8'b01000000;
\par \tab \tab \tab \tab }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid4075861\charrsid4075861 ProximoEst <= ESTADO_7;
\par \tab \tab \tab end
\par 
\par \tab \tab \tab ESTADO_7: begin
\par                             Est <= 8'b10000000;
\par \tab \tab \tab \tab if (go)
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_7;
\par \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab ProximoEst <= ESTADO_0;
\par \tab \tab \tab }{\f2\fs16\insrsid4075861\charrsid4075861 end
\par 
\par \tab \tab \tab default: begin
\par                             Est <= 8'b00000001;
\par \tab \tab \tab \tab }{\f2\fs16\insrsid4075861\charrsid10052830 ProximoEst <= ESTADO_0;
\par                     end
\par \tab \tab endcase
\par \tab end
\par 
\par endmodule
\par }{\f2\fs16\insrsid10052830 
\par 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid2906124 \page }{\b\fs28\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 Nota: Mantenga los m\'f3dulos de los controladores en archivos separados.
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 //--------Un Flip Flop Por Estado-----------------------------------------------------------
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052830 {\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 
module UnFFporEstado (go, Cont16NoCero, divisorNoCero, reloj, reset, Est, EstPresente);
\par   input go, Cont16NoCero, divisorNoCero, reloj, reset;
\par   }{\f2\fs16\insrsid10052830\charrsid10052830 output [2:0]  EstPresente;
\par   wire [2:0]  EstPresente;
\par 
\par   output [7:0] Est;
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 wire [7:0] Est;  //Salidas indicando el estado de la maquina
\par 
\par   //Necesario para ver el estado codificado pero no contribuye al control
\par   }{\f2\fs16\insrsid10052830\charrsid10052830 or g0(EstPresente[0], Est[1], Est[3], Est[5], Est[7]);
\par   or g1(EstPresente[1], Est[2], Est[3], Est[6], Est[7]);
\par   or g2(EstPresente[2], Est[4], Est[5], Est[6], Est[7]);
\par 
\par   //Estado 0
\par   or g03(d0, s0_0, s7_0);
\par   ffD Est0(d0, Est[0], reset, 1'b1, reloj);
\par   not g00(goB, go);
\par   and g01(s0_1, Est[0], go);
\par   and g02(s0_0, Est[0], goB);
\par 
\par 
\par   //Estado 1
\par   ffD Est1(s0_1, Est[1], 1'b1, reset, reloj);
\par   not g10(divisorNoCeroB, divisorNoCero);
\par   and g11(s1_2, Est[1], divisorNoCero);
\par   and g12(s1_7, Est[1], divisorNoCeroB);
\par 
\par   //Estado 2
\par   ffD Est2(s1_2, Est[2], 1'b1, reset, reloj);
\par   wire s2_3;
\par   assign s2_3 = Est[2];
\par 
\par   //Estado 3
\par   or g33(d3, s2_3, s5_3);
\par   ffD Est3(d3, Est[3], 1'b1, reset, reloj);
\par   wire s3_4;
\par   assign s3_4 = Est[3];
\par 
\par   //Estado 4
\par   ffD Est4(s3_4, Est[4], 1'b1, reset, reloj);
\par   wire s4_5;
\par   assign s4_5 = Est[4];
\par 
\par   //Estado 5
\par   ffD Est5(s4_5, Est[5], 1'b1, reset, reloj);
\par   not g50(Cont16NoCeroB, Cont16NoCero);
\par   and g51(s5_3, Est[5], Cont16NoCero);
\par   and g52(s5_6, Est[5], Cont16NoCeroB);
\par 
\par   //Estado 6
\par   ffD Est6(s5_6, Est[6], 1'b1, reset, reloj);
\par   wire s6_7;
\par   assign s6_7 = Est[6];
\par 
\par   //Estado 7
\par   or g73(d7, s7_7, s6_7);
\par   ffD Est7(d7, Est[7], 1'b1, reset, reloj);
\par   and g71(s7_7, Est[7], go);
\par   and g72(s7_0, Est[7], goB);
\par 
\par }{\f2\fs16\insrsid10052830\charrsid2906124 endmodule
\par 
\par 
\par }{\f2\fs16\insrsid10052830 \page //--------Controlador Tipo Richards--------------------------------------------------------------
\par 
\par }{\f2\fs16\insrsid10052830\charrsid10052830 module demux3a8 (Y, i, c, b, a);
\par   output [7:0] Y;
\par   input i, c, b, a;
\par 
\par   reg [7:0] Y;
\par 
\par   always @ (i or c or b or a)
\par     begin
\par       case (\{c, b, a\})
\par         3'b000: Y = \{1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, i\};
\par         3'b001: Y = \{1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, i, 1'b0\};
\par         3'b010: Y = \{1'b0, 1'b0, 1'b0, 1'b0, 1'b0, i, 1'b0, 1'b0\};
\par         3'b011: Y = \{1'b0, 1'b0, 1'b0, 1'b0, i, 1'b0, 1'b0, 1'b0\};
\par         3'b100: Y = \{1'b0, 1'b0, 1'b0, i, 1'b0, 1'b0, 1'b0, 1'b0\};
\par         3'b101: Y = \{1'b0, 1'b0, i, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0\};
\par         3'b110: Y = \{1'b0, i, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0\};
\par         3'b111: Y = \{i, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0\};
\par         default: Y = 8'bx;
\par       endcase
\par     end
\par endmodule
\par 
\par module Cont8_carga (Q, I, carga, reset, clk);
\par   input [2:0] I;
\par   input carga, reset, clk;
\par   output [2:0] Q;
\par 
\par   reg [2:0] Q;
\par 
\par   always @ (negedge clk or negedge reset)
\par     begin
\par       if (~reset)
\par         Q = 3'b0;
\par       else
\par         begin
\par           if (carga)
\par              Q = I;
\par            else
\par              Q = Q + 1;
\par         end
\par     end
\par endmodule
\par 
\par module Ctrl_Richards (go, Cont16NoCero, divisorNoCero, reloj, reset, Est, EstPresente);
\par   input go, Cont16NoCero, divisorNoCero, reloj, reset;
\par   output [2:0]  EstPresente;
\par   wire [2:0]  EstPresente;
\par 
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 output [7:0] Est;
\par   wire [7:0] Est;  //Salidas indicando el estado de la maquina
\par 
\par   }{\f2\fs16\insrsid10052830\charrsid10052830 not inv1 (goB, go);
\par   not inv2 (divisorNoCeroB, divisorNoCero);
\par 
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 //Multiplexor con las condiciones
\par   mux8a1 mux1 (carga, \{go, 1'b0, Cont16NoCero, 1'b0, 1'b0, 1'b0, divisorNoCeroB, goB\}, EstPresente[2], EstPresente[1], EstPresente[0]);
\par 
\par   //Demultiplexor con las salidas del controlador
\par   demux3a8 dmux1 (Est, 1'b1, EstPresente[2], EstPresente[1], EstPresente[0]);
\par 
\par   //Logica combinacional para saltar cuando la condicion es verdadera
\par   }{\f2\fs16\insrsid10052830\charrsid10052830 wire [2:0] I;
\par   or g0 (I[0], Est[1], Est[5], Est[7]);
\par   or g1 (I[1], Est[1], Est[5], Est[7]);
\par   or g2 (I[2], Est[1], Est[7]);
\par 
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 //Contador con el estado del controlador
\par   Cont8_carga cont1 (EstPresente, I, carga, reset, reloj);
\par 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830 endmodule
\par 
\par \page }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 //--------}{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830 Controlador Microprogramado------------}{
\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 ------------------------------------------------
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid2906124 module inc (s, e);
\par   parameter tamData = 0;
\par   input [tamData:0] e;
\par   }{\f2\fs16\insrsid10052830\charrsid10052830 output [tamData:0] s;
\par 
\par   assign s = e + 1;
\par endmodule
\par 
\par 
\par module memROM (dat, dir);
\par   input [2:0] dir;
\par   output [13:0] dat;
\par 
\par   reg [13:0] dat;
\par 
\par   reg [13:0] mem[0:7];
\par 
\par   initial
\par     $readmemb ("MemUcodigo.dat", mem);
\par 
\par   always @ (dir)
\par     dat = mem[dir];
\par endmodule
\par 
\par 
\par module Ctrl_uProg (go, Cont16NoCero, divisorNoCero, reloj, reset, Est, EstPresente);
\par   input go, Cont16NoCero, divisorNoCero, reloj, reset;
\par   output [2:0]  EstPresente;
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid2906124   wire [2:0]  EstPresente;
\par 
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 output [7:0] Est;
\par   wire [7:0] Est;  //Salidas indicando el estado de la maquina
\par 
\par   //Necesario para ver el estado codificado pero no contribuye al control
\par   }{\f2\fs16\insrsid10052830\charrsid10052830 or g0(EstPresente[0], Est[1], Est[3], Est[5], Est[7]);
\par   or g1(EstPresente[1], Est[2], Est[3], Est[6], Est[7]);
\par   or g2(EstPresente[2], Est[4], Est[5], Est[6], Est[7]);
\par 
\par   reg [2:0] uPC;
\par   reg [13:0] uIns;
\par   wire [2:0] Prox_uDir, Prox_uDirReset, uDir, uDirmas1;
\par   wire [13:0] Prox_uIns;
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 wire uCond;
\par 
\par   //Forzar con la senal de reset las lineas de prox_uDir a cero, para comenzar en el estado cero
\par   }{\f2\fs16\insrsid10052830\charrsid10052830 and g3 (Prox_uDirReset[2], reset, Prox_uDir[2]);
\par   and g4 (Prox_uDirReset[1], reset, Prox_uDir[1]);
\par   and g5 (Prox_uDirReset[0], reset, Prox_uDir[0]);
\par 
\par   not g6 (goB, go);
\par   not g7 (divisorNoCeroB, divisorNoCero);
\par 
\par   mux8a1      selecCond (uCond, \{1'b1, 1'b1, goB, Cont16NoCero, divisorNoCeroB, go, 1'b1, 1'b0\}, uIns[13], uIns[12], uIns[11]);
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 mux2a1 #(2) selecDir  (Prox_uDir, uDirmas1, uIns[2:0], uCond);
\par   inc    #(2) inc_uDir  (uDirmas1, uPC);
\par   }{\f2\fs16\insrsid10052830\charrsid10052830 memROM mem_uProg (Prox_uIns, Prox_uDirReset);
\par 
\par   always @ (negedge reloj)
\par     uPC = Prox_uDirReset;
\par 
\par   always @ (negedge reloj)
\par     uIns = Prox_uIns;
\par 
\par   }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830\charrsid10052830 assign Est = uIns[10:3];
\par endmodule}{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid10052830 
\par 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid2906124 
\par \page }{\lang5130\langfe1033\langnp5130\insrsid2906124\charrsid14365480 Contenido de la memoria de microprograma:
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid2906124 
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17\clcfpatraw1 \cellx486\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17\clcfpatraw1 \cellx1581\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17\clcfpatraw1 \cellx2758
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17\clcfpatraw1 \cellx3885\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 uPC\cell Selector
\par Condici\'f3n\cell uIns\cell Prox_uDir\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17\clcfpatraw1 \cellx486\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17\clcfpatraw1 \cellx1581\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17\clcfpatraw1 \cellx2758
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17\clcfpatraw1 \cellx3885\row }\trowd \irow1\irowband1\ts18\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000\cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 101}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 00000001}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow1\irowband1\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 001\cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 011}{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 00000010}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 111}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow2\irowband2\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 010\cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 00000100}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow3\irowband3\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 011\cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 00001000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow4\irowband4\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 100\cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 00010000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow5\irowband5\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 101\cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 100}{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 00100000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 011}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow6\irowband6\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 110\cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 01000000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 000}{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow7\irowband7\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14365480\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 111\cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 010}{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 10000000}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }{
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 111}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs16\lang5130\langfe1033\langnp5130\insrsid14365480\charrsid14365480 \trowd \irow8\irowband8\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid14365480\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx1581
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx2758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\cltxlrtb\clftsWidth1\clcfpatraw1 \cellx3885\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2906124 {\f2\fs16\lang5130\langfe1033\langnp5130\insrsid2906124 
\par 
\par 
\par }{\lang5130\langfe1033\langnp5130\insrsid2906124\charrsid14365480 Contenido del archivo "MemUcodigo.dat":
\par }{\f2\fs16\lang5130\langfe1033\langnp5130\insrsid2906124 
\par }\pard \ql \fi180\li180\ri7020\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin7020\lin180\rtlgutter\itap0\pararsid14365480 {
\f2\fs20\lang5130\langfe1033\langnp5130\insrsid2906124\charrsid14365480 10100000001000
\par 01100000010111
\par 00000000100000
\par 00000001000000
\par 00000010000000
\par 10000100000011
\par 00001000000000
\par 01010000000111}{\f2\fs20\lang5130\langfe1033\langnp5130\insrsid2906124\charrsid14365480 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2906124 {\f2\fs16\lang5130\langfe1033\langnp5130\insrsid2906124\charrsid2906124 
\par }}